# StringSyntaxAttributeAnalyzer

./: .gitattributes  .gitignore  claude.md  readme.md
IntegrationTests/: Directory.Packages.props  IntegrationTests.slnx
IntegrationTests/IntegrationTests/: CodeFixConsumeTests.cs  ConsumeTests.cs  GlobalUsings.cs  IntegrationTests.csproj
IntegrationTests/NameConventionsConsumer/: NameConventions.globalconfig  NameConventionsConsumer.csproj  Sample.cs
IntegrationTests/NoGlobalUsingsConsumer/: NoGlobalUsingsConsumer.csproj  Placeholder.cs
IntegrationTests/SourceOnlyAttributeConsumer/: Sample.cs  SourceOnlyAttributeConsumer.csproj  StringSyntaxAttribute.cs
IntegrationTests/UpstreamLib/: UpstreamHolder.cs  UpstreamLib.csproj
IntegrationTests/UpstreamReferencingConsumer/: DownstreamSample.cs  UpstreamReferencingConsumer.csproj
TestResults/: StringSyntaxAttributeAnalyzer.Tests-windows-net10.0-report.html  simon_DESKTOP_2026-04-20_20_39_50.6053129.trx
src/: Directory.Build.props  Directory.Packages.props  StringSyntaxAttributeAnalyzer.slnx  appveyor.yml
src/Benchmarks/: AnalyzerBenchmarks.cs  Benchmarks.csproj  CrossAssemblyAnalyzerBenchmarks.cs  GlobalUsings.cs  KnownUnannotatedAssembliesBenchmarks.cs  SourceBuilder.cs
src/StringSyntaxAttributeAnalyzer/: AnalyzerReleases.Unshipped.md  Extensions.cs  GlobalUsings.cs  KnownStringSyntax.Generated.cs  KnownStringSyntax.cs  KnownUnannotatedAssemblies.Generated.cs  KnownUnannotatedAssemblies.cs  LanguageCommentReader.cs  MismatchAnalyzer.cs  NameConventions.cs  NameConventionsOption.cs  NamespaceSuppression.cs  StringSyntaxAttributeAnalyzer.csproj  SyntaxConstantsGenerator.cs  SyntaxInfo.cs  SyntaxState.cs  SyntaxValueMatcher.cs
src/StringSyntaxAttributeAnalyzer.CodeFixes/: AddStringSyntaxCodeFixProvider.cs  AttributeHost.cs  AttributeNodeBuilder.cs  GlobalUsings.cs  HostDescription.cs  KnownSyntaxConstants.cs  RemoveRedundantConventionCodeFixProvider.cs  ReplaceUnionWithStringSyntaxCodeFixProvider.cs  ShortcutReplacer.cs  StringSyntaxAttributeAnalyzer.CodeFixes.csproj
src/StringSyntaxAttributeAnalyzer.Tests/: AddStringSyntaxCodeFixProviderTests.cs  GlobalUsings.cs  MismatchAnalyzerTests.cs  Samples.cs  StringSyntaxAttributeAnalyzer.Tests.csproj  SyntaxConstantsGeneratorTests.cs
src/Tests/: AddStringSyntaxCodeFixProviderTests.cs  GlobalUsings.cs  KnownStringSyntaxGenerationTests.cs  KnownStringSyntaxTests.cs  KnownUnannotatedAssembliesGenerationTests.cs  MismatchAnalyzerTests.cs  NameConventionsTests.cs  OptOutOptions.cs  OptOutOptionsProvider.cs  PerTreeConfigOptionsProvider.cs  ReflectionDocId.cs  RemoveRedundantConventionCodeFixProviderTests.cs  Samples.cs  SyntaxConstantsGeneratorTests.cs  TestConfigOptions.cs  TestConfigOptionsProvider.cs  Tests.csproj  TrustedPlatformReferences.cs
