<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>StringSyntaxAttributeAnalyzer.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Analyzer authoring rules don't apply to a benchmark host. -->
    <NoWarn>$(NoWarn);RS1036;RS1038;RS1041;RS2008</NoWarn>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
  <!-- Inline the analyzer sources rather than ProjectReference: the analyzer
       csproj hardcodes packaging side-effects (BuildCodeFixes target, etc.)
       that break under BenchmarkDotNet's autogen build which overrides
       ArtifactsPath. The analyzer is small; linking is cleaner than fighting
       MSBuild property propagation through BDN's generated project layer. -->
  <ItemGroup>
    <Compile Include="..\StringSyntaxAttributeAnalyzer\*.cs"
             LinkBase="Analyzer" />
  </ItemGroup>
</Project>
