<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <IsPackageProject>false</IsPackageProject>
    <SignAssembly>false</SignAssembly>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\nugets</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackAnalyzer</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);RS1041;NU5128</NoWarn>
  </PropertyGroup>
  <Target Name="ClearPackageIcon" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageIcon></PackageIcon>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <PropertyGroup>
    <CodeFixesDll>$(MSBuildThisFileDirectory)..\StringSyntaxAttributeAnalyzer.CodeFixes\bin\$(Configuration)\netstandard2.0\StringSyntaxAttributeAnalyzer.CodeFixes.dll</CodeFixesDll>
  </PropertyGroup>
  <Target Name="BuildCodeFixes" BeforeTargets="Build">
    <MSBuild Projects="..\StringSyntaxAttributeAnalyzer.CodeFixes\StringSyntaxAttributeAnalyzer.CodeFixes.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build" />
  </Target>
  <Target Name="PackAnalyzer">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll"
                              PackagePath="analyzers\dotnet\cs" />
      <TfmSpecificPackageFile Include="$(CodeFixesDll)"
                              PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>
</Project>
